Account_Manager
Accountant
Accounts_Payable_Clerk
Activist-Lobbyist
Actor
Actor-Actress
ActorActress
Actor_
Actress
Actuary
Ad_Creative
Administration
Administrative_Assistant
Administrative_Assistant-Secretary
Administrator
Adventure_Travel_Guide
Advertisement
Advertiser
Advertising
Advertising_Account_Executive
Advertising_Agent
Advertising_Manager
Advertising_Media_Buyer
Advisor
Aeronautical_Specialist
Aesthetician
Agency_Director
Agent
Agricultural_Assistant-Specialist
Agricultural_Picker
Air_Hostess
Air_Stewardess
Airforce
Airline_Pilot
Airline_Steward-Stewardess
Airline_Stewardess
Airman
Airplane_Pilot
Ambassador
Ambulance_Driver
Analyst
Anchor
Anchorman
Anesthesiologist
Anesthetist
Animal_Caregiver_Vet-Dog_Walker-Zoo_Operator
Animal_Groomer
Animal_Trainer
Announcer
Announcing
Anthropology
Antique_Appraiser
Antique_Specialist
Apple_Picker
Apple_Picker_Foreman
Appliance_Repairman
Appraiser
Arbitrator
Archeologist
Architect
Arena_Football_Player
Armed_Forces
Army
Army-Navy-Air_Force-Marine_Officer_Or_Enlisted_Personnel
Army_Person
Art_Therapist
Artist
Assembly_Line_Automotive
Assembly_Line_Worker
Assembly_Plant_Worker
Assessor
Assistant
Astrologist
Astronaut
Astronomer
Astrophysicist
Athlete
Athletes
Athletic_Coach
Athletic_Coordinator
Athletic_Director
Athletic_Professional
Athletic_Team_Pro_Player
Athletic_Trainer
Attendant
Attorney
Auctioneer
Audition_Scout
Author
Author-Writer
AuthorWriter
AutoMechanic
Auto_Builder
Auto_Mechanic
Automotive_Parts_Maker
Automotive_Technician
Aviator
Baby_Sitting
Babysitter
Back_Up_Dancer
Baggage_Handler
Baker
Bakery_Delivery_Truck_Driver
Ball_Boy
Bank_Teller
Banker
Bar_Owner
Barber
Barista
Barrister
Bartender
Baseball_Player
Basketball_Player
Batboy
Beautician
Bee_Keeper
Beekeeping
Bell_Man
Bike_Mechanic
Bike_Messenger
Bill_Collector
Bio_Med_Researcher
Bioethicist
Biologist
Biz_Owner
Blacksmith
Board_Member
Bodybuilder
Bodyguard
Book_Editor
Book_Publisher
Bookbinder
Bookkeeper
Bookseller
Botanist
Botonist
Bouncer
Boutique_Owner
Brewer_Of_Beer
Brick_Layer
Bricklayer
Broadcaster
Broker
Builder
Bus-Driver
Bus_Boy
Bus_Driver
Bus_Person
Busboy
Bush_Hider
Business_Analysit
Business_Analyst
Business_Development
Business_Man
Business_Manager
Business_Owner
Business_Person
Businessman
Businessperson
Butcher
Butler
Buyer
Cab_Driver
Cabinet_Member
Cabinet_Member_(In_Us_Government)
Cable_Guy
Cable_Repairman
Call_Operator
Cameraman
Candle_Maker
Candlestick_Maker
Candy_Stripper
Captain
Car_Assembly_Line_Worker
Car_Driver
Car_Mechanic
Car_Salesman
Cardiologist
Care_Home_Provider
Career_CounselorAdvisor
Caretaker
Carpenter
Carpet_Layer
Carpologist
Cartoonist
Cashier
Casino_Manager
Cement_Finisher
Ceo
Ceo_-_Senior_Management
Cfo
Chaplain
Chatting
Chauffer
Chauffeur
Chef
Chemical_Engineer
Chemist
Chief
Chief_Executive
Chief_Of_Staff
Childcare_Worker
Chimney_Sweep
Chiropractor
Chocolatier
Choral_Director
Choreographer
Cia
Cio
Circus_Performer
City_Counselor
Civil_Engineer
Civil_Engineering
Cleaning_Lady
Cleaning_Person
Cleaning_Specialist
Clergy
Clergy_Person
Clerk
Client_Services_Rep
Clinical_Psychologist
Clinical_Social_Worker
Clothes_Designer
Clothier
Clothing_Designer
Clown
Club_Owner
Cna
Coach
Coal_Mine_Worker
Coat_Check
Cocaine_Addict
Coffee_Attendant
Collecting_Coins-Pieces_Of_Art
College_President
College_Professor
College_Relations_Manager
Color_Designer
Color_Evaluator
Columnist
Comedian
Commentator
Communications
Communications_Management
Communications_Specialist
Community_Aid_Worker
Community_Volunteer
Composer
Computer_Analyst
Computer_Engineer
Computer_Engineering
Computer_Programmer
Computer_Software_Designer
Computer_Software_Developer
Computer_Specialist
Computer_Technician
Computers_As_In_I-M_In_Computers
Concert_Pianist
Concierge
Conductor
Congress
Congressman
Conservationist
Construction
Construction_Worker
Constructor
Consultant
Consultant_Trainer
Consultants
Contractor
Controller
Coo
Cook
Cook-Chef
Cop
Corn_Detassler
Coroner
Corporate_Executive
Corporate_President
Cosmetologist
Cosmonaut
Counselor
Country_President
Courier
Course_Designer
Court_Clerk
Cow_Herder
Cow_Milker
Cowboy
Cowperson
Cpa
Crabber
Craftsman
Credit_Analyst
Crew
Cricket_Player
Criminologist
Critic_
Crossing_Guard
Cruise_Director
Csi
Csi_-_Criminalist
Csi_Lv
Csi_Miami
Csi_Ny
Cto
Customer_Service_Representative
Dance_Therapist
Dancer
Dancing
Dare_Devil
Data_Entry_Specilist
Database_Manager
Day_Care_Mother
Day_Care_Provider
Day_Care_Worker
Daycare
Dea_Agent
Dean
Dean_Of_College
Dean_Of_Students
Deckhand
Decorator
Deli_Clerk
Delivery_Boy
Delivery_Man
Demand_Planning_Manager
Dental_Hygienist
Dental_Technician
Dentist
Dermatologist
Designer
Detective
Dietician
Dietitian
Digital_Media_Designer
Diplomat
Director
Director_Of_Business_Systems
Director_Of_Management_Science_Systems
Director_Of_Software_Sales
Dishwasher
Ditch_Digger
Diver
Dj
Doctor
Doctoral_Program
Doctors
Dog_Breeder
Dog_Breeding
Dog_Care_Owner
Dog_Catcher
Dog_Food_Taste_Tester
Dog_Groomer
Dog_Trainer
Dog_Walker
Domestic_Engineer-Caretaker_Of_Home-Children-Parents
Downhill_Skiing
Draftsman
Dreaming
Dress_Maker
Drinker
Driver
Driver_Chauffeur
Drivers_License_Testor
Drug_Dealer
Drug_Lord
Drug_Runner
Drug_Underlord
Drummer
Ear_Waxer
Economist
Editing
Editor
Educational_Technician
Educationalist
Efficiency_Expert
Electric_Engineer
Electrical_Engineer
Electrical_Engineering
Electrician
Electricion
Emt
Endocrinologist
Engineer
Engineer_Civil-Electrical-Chemical-Etc.
Engineer_Electrical-Mechanical-Chemical-Etc.
Engineering
Enterprise_Architect
Entertainer
Entertainer_Actor-Actress-Comedian-Etc.
Entrepeneur
Entrepreneur
Environmental_Scientist
Environmentalist
Equestrian_Steward_
Equine_Appraiser
Evaluator
Evangelist
Event_Planner
Excavator
Executive
Executive_Assistant
Executive_Council_Committee_Member
Explorer
Exterminator
Eye_Doctor
F_Operator
Fabric_Designer
Facilities_Manager
Factory_Worker
Farm_Hand
Farm_Manager
Farmer
Fashion_Consultant
Fashion_Designer
Fast_Food_Clerk
Father
Fbi
Fbi_Agent
Federal_Employee
Field_Sales_Rep
Film_Director
Film_Editor
Film_Producer
Filmmaker
Finance
Finance_Consultant
Finance_Manager
Financial_Analyst
Financial_Analyst-Investor
Financial_Consultant
Financial_Consultation
Financial_Manger
Financial_Planner
Financier
Fire_Fighter
Fire_Person
Fire_Worker
Firefighter
Fireman
Fisherman
Fisherperson
Fishing_Guide
Flight_Attendant
Florist
Football-Player
Football_Player
Footwear_Or_Apparel_Designer
Foreign_Relations
Foreman
Front_Desk_Agent
Front_Office_Manager
Full_Time_Wife-Husband
Fundraiser
Funds_Manager
Funeral_Director
Funeral_Home_Director
Furniture_Maker
Furniture_Warehouseman_And_Delivery_Man
Futurist
Gaffer
Game_Developer
Game_Tester
Garbage_Collector
Garbage_Hauler
Garbage_Man
Garbage_Person
Garbageman
Gardener
Gardening
Gas_Attendant
Gas_Station_Attendance
Gas_Station_Attendant
General
General_Contractor
General_Counsel
General_Manager
General_Merchandise_Manager
General_Mgr
Geographer
Geologist
Glass_Blower
Glass_Repair_Person
Goldsmith
Goldsmith-Silversmith
Golf_Pro
Golfer
Government
Government_Official
Government_Worker
Governor
Grant_Writer
Graphic_Artist
Graphic_Designer
Graphics_Expert
Grave_Digger
Greens_Keeper
Grip
Grocer
Grocery_Bagger
Grocery_Store_Shelf_Stocker
Grocery_Store_Stocker
Groom
Groundskeeper
Groundskeeper_For_Ball_Fields
Guidance_Counselor
Gymnast
Gynecologist
Hair_Cutter
Hair_Dresser
Hair_Stylist
Hairdresser
Hairstylist
Handyperson
Health_Practitioner
Heating-Cooling_Service
Higher_Administration
Historian
Hockey_Player
Horiculturist
Horse_Breeder
Horse_Trainer
Horse_Vanning_Company_Owner
Hospital_Orderly
Hostess
Hotel_Clerk
Hotel_Housekeeping
Hotel_Manager
Hotel_Worker-Specialist
Hotelier
House_Cleaner
House_Inspector
House_Of_Representatives_Rep
House_Painter
Housecleaner
Housekeeper
Housewife
Housing_Keeper
Hr_Benefits_Specialist
Hr_Director
Hr_Generalist
Hr_Manager
Human_Resource_Manager
Human_Resource_Recruiter
Human_Resources
Human_Resources_Management
Human_Resources_Manager
Hunter
Hunter-Jumper_Judge
Huntsman
Hustler
Hygienist
I_Am_Not_Sure_About_My_Place_In_My_Family_But_I_Think_It_Could_Be_As_Well
I_Banker
Icecream_Man
Illustrator_(Artist)
Indian_Chief
Industrial_Engineer
Industrial_Psychologist
Information_Specialist
Innkeeper
Ins_Agent
Inspector
Instructor
Insurance_Agent
Insurance_Salesman
Insurance_Salesperson
Insurance_Seller
Intelligence_Worker_Cia-Fbi
Interior_Decorator
Interior_Designer
International_Business
Internet_Technology_Operations
Interpreter
Inventor
Investigator
Investment_Advisor
Investment_Banker
Investment_Broker
Investment_Manager
Investor
Iron_Smelter
Iron_Worker
Irs_Agent
It
It_Analyst_Relations_Management
It_Consultant
It_Manager
It_Network_Specialist
It_Specialist
It_Strategist
It_Support_Desk_Specialist
It_Tech
Janitor
Janitor-Maid
Janitorial_Work
Jet_Pilot
Jewel
Jeweler
Jewelry_Designer
Jewler
Jockey
Jogging
Jounalist
Journalist
Journalist_Author
Judge
Judger
Jugde
Juicer
Jump_Maker
Kennelman
Kindergarden_Teacher
Kindergarten_Teacher
Lab_Technician
Labtech
Landlord
Landscape_Architect
Landscape_Artist
Landscape_Designer
Landscaper
Latrine_Specialist
Launderer
Laundry_Man
Law_Enforcement
Lawn_Mower
Lawyer
Leader
Lecturer
Legal_Assistant
Letter_Carrier
Liaison
Librarian
Library_Agent
Licensed_Practical_Nurse
Licnesing
Life_Insurance_Agent
Lifeguard
Light_Design
Lighting
Limo_Driver
Limodriver
Line_Man
Loan_Officer
Lobbyist
Lobster_Fisherman
Locksmith
Logistics_-_Supply_Chain_Manager
Lpn
Luggage_Handler
Lumberjack
Magician
Mai_Person
Maid
Mail_Carrier
Mail_Carrier-Postal_Worker
Mailman
Maintenance
Maintenance_Worker
Management
Management_Consultant
Management_Science_Analyst
Management_Trainee
Manager
Manager_Financial_Planning_And_Analyst
Manicurist
Manufacturer
Manufacturing
Marine
Marine_Biologist
Marines
Market_Research_Analyst
Marketer
Marketing
MarketingMarketer
Marketing_Analyst
Marketing_Director
Marketing_Manager
Mason
Massage_Therapist
Materials_Resource_Manager
Mathematician
Mayer
Mayor
Mbta_Driver
Mcdonald's_Cashier
Mcdonald's_Worker
Meat_Packer
Mechanic
Mechanical_Engineer
Mechanics
Mechnical_Engineer
Med_Technician
Media_Relations
Media_Trainer
Medic
Medical_Assistant
Medical_Doctor
Medical_Specialist
Medical_Technician
Medical_Transcriptionist
Meeting_Planner
Mental_Health_Worker
Merchant_Marine
Metal_Fab.
Metallurgist
Metalworker
Meteorologist
Meter_Reader
Midwife
Migrant_Worker
Military
Military_Officer
Military_Specialist_Army-Navy-Airforce-Marines
Milk_Person_Delivery
Miner
Mineralogist
Minister
Missionary
Missions
Model
Mortgage_Broker
Mortgage_Tender_
Mortician
Mother
Motorcycle_Instructor
Motorcycle_Mechanic
Mover
Movie_ActorActress
Movie_Director
Movie_Operator
Movie_Producer
Movie_Star
Movie_Ticket_Taker
Moving_Van_Company
Museum_Curator
Music_Composer
Music_For_Theater_Entertainment_Media
Music_Therapist
Musician
Mutual_Funds_Broker
Muyol
My_Organization
My_Table_At_My_Job_Together_With_My_Office
Nanny
Navigator
Navy
Nazi_Soldier
Negotiator
Network_Supervisor
Neuro-Surgeon
Neurologist
News_Anchor
News_Person
News_Reporter
News_Reporter-Specialist
Newscaster
Newsman
Newspaper_Editor
Newspaper_Reporter
Non-Destructive_Materials_Analyst
Nose_Trimmer_Person
Novelist
Nun
Nurse
Nurse_Practitioner
Nursing_Assistant
Nutritionist
Obgyn
Obstetrician
Occupational_Therapist
Office_Manager
Office_Worker
Oil_Driller
Oilman
Om_Manager
Oncologist
Opera_Singer
Operations_Manager
Ophtamologist
Ophthalmologist
Optician
Optometrist
Orchestral_Member
Organizational_Psychologist
Orthodontist
Owner_Of_Curves
Owner_Of_Restaurant
Packer
Paintball_Player
Painter
Painter-Artist
Paiter
Paleontologist
Paper_Person
Paperboy
Paralegal
Parent
Park_Officer
Park_Ranger
Parliament_Member
Pastor
Pastor_Or_Priest
Pastry_Chef
Pathologist
Payroll_Manager
Pediatrician
Pediatrics
Performer
Periodontist
Personal_Assistant
Personal_Trainer
Personnel_Manager
Pet_Trainer
Pharmaceutical_Sales
Pharmacist
Pharmacologist
Philanthropist
Philologist
Philosopher
Phone_Marketing
Phone_Operator
Phone_Salesman
Photographer
Photographing
Photography
PhysicalTherapist
Physical_Therapist
Physician
Physician's_Assistant
Physicist
Pianist
Pilates_Instructor
Pilot
Pilot_Helicopter-Airplane
Pimp
Placement_Person
Planner
Plasterer
Plastic_Surgeon
Playing_Computer_Games
Playwright
Plumber
Podiatrist
Poet
Poker_Player
Police
Police_Man
Police_Officer
Police_Person
Police_Women
Policeman
Policemen
Policman
Politician
Politician-Elected_Official
Pool_Cleaner
Pope
Porn_Star
Postal_Deliverer
Postal_Worker
Postman
Potter
Power_Company_Worker
Pr
Pr_Agent
Pr_Director
Pr_Manager
Pr_Professional
Preacher
President
President_Of_College
President_Of_U.S.
President_Of_Us
Priest
PriestMinister
Priest_Pastor
Prime_Minister
Principal
Principle
Private
Private_Investigator
Producer
Production
Professional_Athelete
Professional_Athlete
Professional_Poker_Player
Professional_Sailor
Professor
Programmer
Project_Manager
Prostitute
Psychiatrist
Psychologist
Psychotherapist
Public_Official
Public_Relations
Publisher
Publisher_Of_Books
Publishing
Pumber
Rabbi
Race_Car_Driver
Radio_Dj
Radiologist
Rancher
Rancher_Cattleman-Sheepherder
Ranger
Rapper
Reading
Real_Estate
Real_Estate_Agent
Real_Estate_Broker
Real_Estate_Developer
Realtor
Receiver
Receptionist
Record_Producer
Recruiter
Religious_Leader_Minister-Priest-Rabbi-Cantor-Nun-Etc.
Religious_Worker-Volunteer_At_Mosque-Synagogue-Church
Repairman
Repairperson
Reporter
Representative
Research_Assistant
Research_Scientist
Researcher
Restaurant_Critic
Restaurant_Employee
Restaurant_Manager
Restaurant_Owner
Retail
Retail_Assistant
Retail_Clerk
Retail_Sales
Retail_Sales_Assistant
Retail_Sales_Manager
Retail_Shop_Manager
Retail_Worker
Retailer
Revenue_Manager
Ringmaster
Rn
Road_Crew
Road_Maintenance_Worker
Roadie_For_Rock_Band-Music_Group
Rocket_Scientist
Roofer
Runner
Saddler
Sailing_Instructor
Sailor
Sale_Representative
Sales
Sales_Clerk
Sales_Manager
Sales_Person
Sales_Rep
Sales_Representative
Salesman
SalesmanWoman
Salesman_Of_Whatever_Onsite
Salesmen
Salesperson
Sanitation_Specialist
Sargeant
School_Administrator
School_Board
School_Bus_Driver
School_Counselor
School_Principal
Scientist
Screenwriter
Scriptwriter
Sculptor
Sea_Captain
Seamstress
Seaperson
Secret_Agent
Secretary
Secretary_Of_Defense
Secretary_Of_State
Secretary_Or_Administrative_Assistant
Security
Security_Guard
Security_Man
Security_Officer
Self-Employed
Senate
Senator
Septic_Manager
Server
Service_Industry
Service_Provider
Shepherd
Ship_Builder
Ship_Captain
Shipper
Shoe_Salesman
Shoe_Store_Clerk
Shoemaker
Shop_Owner
Shopkeeper
Show_Manager
Singer
Singer-Musician
Sister
Skate_Guard
Skating
Ski_Instructor
Sledder
Small_Business_Owner
Small_Business_Owner-Entrepreneur
Soccer_Player
Social_Entrepreneur
Social_Worker
Sociologist
Softball_Player
Software_Architect
Software_Designer
Software_Developer
Software_Engineer
Software_Manufacturer
Software_Programmer
Software_Tester
Soldier
Soloist
Sommelier
Song_Writer
Songwriter
Sound
Sound_Design
Sounds_Engineer
Sous_Chef
Speaker_(Motivational)
Speech_Writer
Spiritual_Director
Sports_Announcer
Sports_Athlete
Sports_Instructor
Sports_Player
Spy
Squash_Player
Sservice
Stage_Designer
Stage_Director
State_Employee
State_Rep
State_Representative
State_Senator
Statistician
Stay-At-Home-Mom
Stay-At-Home_Mom-Dad
Stay_At_Home_Dad
Stay_At_Home_Mom
Steel_Worker
Steward
Stewardess
Stock_Broker
Stockbroker
Stockroom_Assistant
Store_Clerk
Store_Manager
Store_Owner
Storekeeper
Strategist
Street_Cleaner
Stripper
Stud_Farm_Owner
Student
Student_Banker
Superintendent
Superior_General
Supervisor
Supervisor_Of_Mss
Supreme_Court_Judge
Surfing_Instructor
Surgeon
Surgeon_General
Surveyor
Swimming
Systems_Analyst
T-Operator
T_Driver
Ta
Tack_Shop_Owner
Tailor
Taxi-Driver
Taxi_Driver
Teacher
Teacher's_Aide
Teacher-Professor
Teacher_Elementary
Teacher_High_School
Teacher_Phys_Ed
Teaching_Specialist
Teamster
Technical_Computer_Management
Technical_Engineering
Technical_Writer
Technician
Technology_Troubleshooter
Telemarketer
Telephone_Lineman
Telephone_Operator
Telesalesman
Teller
Tennis_Player
Tester
The_Occupation_In_Fray
Theologian
Therapist
Thoracic_Surgeon
Ticket_Collector
Toll_Booth_Worker
Tourist_Guide
Track_Driver
Trader_Accountant
Traffic_Director
Traffic_Policeman
Traffic_Warden
Train-Subway_Conductor
Train_Conductor
Train_Engineer
Trainer
Translator
Trash_Man
Trashman
Travel_Agent
Travel_Guide
Travel_Specialist_Guide-Agent-Cruise_Director-Concierge
Treasurer
Tree_Trimmer
Truck_Driver
Truckdriver
Trucker
Tutor
Tv_Announcer
Tv_Broadcaster
Tv_Commentator
Tv_Host
Tv_PersonalityTalk_Show_Host
Tv_Producer
Tv_Set_Watching
Underwriter
Union_Rep
University_President
Upholsterer
Urologist
Us_President
Us_Vice_President
Vendor
Venture_Capitalist
Vet
Vet_
Veterinarian
Vice-President
Vice_President
Video_Game_Designer
Vintner
Vp
Waiter
Waiter-Waitress
WaiterWaitress
Waitress
Waitstaff
Walking
Wall_Street_Trader
War_Correspondent
Watchmaker
Water_Specialist
Wealth_Finance_Consultant
Wealth_Finance_Fund_Manager
Weather_Man
Weather_Person
Weatherman
Web_Design
Web_Designer
Web_Master
Webmaster
WebmasterOnline_Information_Broker
Website_Designer
Welder
Window-Washer
Window_Washer
Wine_Maker
Wine_Taster
Wood_Worker
Worker
Wrestler
Writer
Writer-Author
WriterSpeechwriter
Writer_Creative-Non-Fiction-Technical
Writing
X-Ray_Technician
Yard_Service_Person
Yoga_Instructor
Youth_Leader-Worker
Zamboni_Driver
Zoo_Keeper
Zookeeper
Zoologist
